#
# This file is part of Brazil Data Cube Reproducible Research Management API.
# Copyright (C) 2021 INPE.
#
# Brazil Data Cube Reproducible Research Management API is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

# Image DIGEST: sha256:dde4e19f1868388a1858819a628fb33fb084b0fd8d2a3218cfff8be966bdac69
FROM python:3.8-slim-buster

RUN apt-get update -y \
    && apt-get install -y python3-dev libcairo2-dev curl git \
    && curl -fsSL https://get.docker.com | sh \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /bdcrrm
WORKDIR /bdcrrm

COPY . .
RUN pip install -e .[all]
