#
# This file is part of Brazil Data Cube Reproducible Research Management API.
# Copyright (C) 2021 INPE.
#
# Brazil Data Cube Reproducible Research Management API is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

# Image DIGEST: sha256:7d2bb1398a6a11e832977c9953b661e48e3defef6f7db46a297f34beed42697d
FROM jupyter/scipy-notebook:python-3.8.8

USER root
RUN apt-get update -y \
    && apt-get install -y python3-dev libcairo2-dev curl git \
    && curl -fsSL https://get.docker.com | sh \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /bdcrrm
WORKDIR /bdcrrm

COPY . .
RUN pip install -e .[all] \
    && chown -R $NB_UID:$NB_UID /bdcrrm

USER $NB_UID
